WinMetadata\Windows.winmd
Assets\Financial1.png
Assets\Financial2.png
Assets\Financial3.png
Assets\food1.png
Assets\food2.png
Assets\food3.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP21.xr.xml
UWP23-Financial.xbf
UWP23-Food.xbf
UWP24.xbf
Properties\Default.rd.xml
