WinMetadata\Windows.winmd
Assets\air-force-1-07-shoe-AKTdww3y.jpg
Assets\air-jordan-1-mid-older-shoe-g5qTCp.jpg
Assets\air-jordan-1-mid-shoe-BpARGV.jpg
Assets\air-max-270-react-se-shoe-CWMfWr.jpg
Assets\air-max-95-shoe-8pVwjT.jpg
Assets\air-max-verona-shoe-b3F7NZ.jpg
Assets\alphina-5000-shoe-mMPr8p.jpg
Assets\blazer-low-le-shoe-ktH7VD.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Practice.xr.xml
ProductTemplate.xbf
Properties\Default.rd.xml
